PORT=5000
NODE_ENV=development
TFL_API_KEY=xxx
MONGODB_URI=mongodb://localhost:27017/disruption-tracker
POLLING_INTERVAL=10000
OAUTH_CLIENT_ID=xxx
OAUTH_CLIENT_SECRET=xxx
REDDIT_USERNAME=xxx
REDDIT_PASSWORD=xxx

USER_CLIENT_OAUTH_CLIENT_ID=xxx
USER_CLIENT_OAUTH_CLIENT_SECRET=xxx
REDIRECTURI=xxx

SESSION_SECRET=xxx